<!DOCTYPE html>
<html>

    <head>
        <title>Welcome To Hunger Restaurant</title>
        <link rel="stylesheet" href="CSS/Style.css">
        <script src="javascript.js"></script>
        <script src="https://kit.fontawesome.com/299880b93d.js" crossorigin="anonymous"></script>
    </head>

    <body>

        <header class="navigation">
            <a href="#" class="logo">
                <span class="h">H</span><span class="u">U</span><span class="n">N</span><span class="g">G</span><span class="e">E</span><span class="r">R</span>
            </a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#experts">Experts</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="LogIn.html">Log In</a></li>
            </ul>
        </header>

        <div class="banner">
            <div class="content">
                <h1><span>Y</span>our <span>H</span>appy <span>P</span>lace</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid beatae molestiae qui fuga nobis rem autem! Incidunt officia iste fugit deserunt numquam, expedita perspiciatis nisi!</p>
                <a href="#menu">Buy Now</a>
            </div>
        </div>

        <div class="menu" id="menu">
            <div class="title">
                <h1><span>N</span>ear <span>Y</span>ou</h1>
            </div>
            <div class="box">
                <div class="contentBox">
                    <div class="imgBox">
                        <img src="PHOTOS/Flat Bread Pizza.jpg" alt="Flat Bread Pizza." height="300px" width="350px">
                    </div>
                    <div class="content">
                        <a href="">Flat Bread Pizza (La Milano Pizzeria)</a>
                        <p>Price : 	&#8377 593</p>
                        <p>Rating : <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i> (280)</p>
                    </div>
                </div>
                <div class="contentBox">
                    <div class="imgBox">
                        <img src="PHOTOS/Grilled Chicken.jpg" alt="Flat Bread Pizza." height="300px" width="350px">
                    </div>
                    <div class="content">
                        <a href="">Grilled Chicken(Magic Chicken)</a>              
                        <p>Price : 	&#8377 440</p>
                        <p>Rating : <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i> (178)</p>
                    </div>
                </div>
                <div class="contentBox">
                    <div class="imgBox">
                        <img src="PHOTOS/Gujarati Undhiyu.jpg" alt="Flat Bread Pizza." height="300px" width="350px">
                    </div>
                    <div class="content">
                        <a href="">Gujarati Undhiyu (Ambika Bhojnalaya)</a>
                        <p>Price : 	&#8377 200</p>
                        <p>Rating : <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i> (192)</p>
                    </div>
                </div>
                <div class="contentBox">
                    <div class="imgBox">
                        <img src="PHOTOS/Khandavi.jpg" alt="Flat Bread Pizza." height="300px" width="350px">
                    </div>
                    <div class="content">
                        <a href="">Khandavi (Havmor Restaurant)</a>
                        <p>Price : 	&#8377 300</p>
                        <p>Rating : <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i> (150)</p>
                    </div>
                </div>
                <div class="contentBox">
                    <div class="imgBox">
                        <img src="PHOTOS/Khaman Dhokla.jpg" alt="Flat Bread Pizza." height="300px" width="350px">
                    </div>
                    <div class="content">
                        <a href="">Khaman Dhokla (Shakti Dhokla Centre)</a>
                        <p>Price : 	&#8377 400</p>
                        <p>Rating : <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i> (397)</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="experts" id="experts">
            <div class="title">
                <h1><span>O</span>ur <span>C</span>ooking <span>E</span>xperts</h1>
            </div>
            <div class="box">
                <div class="contentBox">
                    <div class="imgBox">
                        <img src="PHOTOS/Chef1.jpg" alt="" height="300px" width="350px">
                    </div>
                    <div class="content">
                        <h1>Monali Patel</h1>
                    </div>
                </div>
                <div class="contentBox">
                    <div class="imgBox">
                        <img src="PHOTOS/Chef2.jpg" alt="" height="300px" width="350px">
                    </div>
                    <div class="content">
                        <h1>Sanjay Chavda</h1>
                    </div>
                </div>
                <div class="contentBox">
                    <div class="imgBox">
                        <img src="PHOTOS/Chef3.jpg" alt="" height="300px" width="350px">
                    </div>
                    <div class="content">
                        <h1>Daksh Joshi</h1>
                    </div>
                </div>
            </div>
        </div>

        <div class="services" id="services">
            <div class="title">
                <h1><span>S</span>ervices</h1>
            </div>
            <div class="box">
                <div class="contentBox">
                    <div class="imgBox">
                        <img src="PHOTOS/Free Home Delivery.png" alt="" height="300px" width="350px">
                    </div>
                    <div class="content">
                        <h1>Free Home Delivery</h1>
                        <a href="">Read More</a>
                    </div>
                </div>
                <div class="contentBox">
                    <div class="imgBox">
                        <img src="PHOTOS/Money Back.jpg" alt="" height="300px" width="350px">
                    </div>
                    <div class="content">
                        <h1>Money Back Guaranteed</h1>
                        <a href="">Read More</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="contact" id="contact">
            <div class="title">
                <h1><span>C</span>ontact <span>U</span>s</h1>
            </div>
            <div class="box">
                <div class="content">
                    <h1><i class="fas fa-phone-alt"></i> Phone : (+91) 987 654 3210</h1>
                    <h1><i class="fas fa-envelope"></i> Email : support@hunger.com</h1>
                    <h1><i class="fas fa-map-marker-alt"></i> Address : New Naroda, Ahmedabad, Gujarat</h1>
                    <h1><i class="fas fa-clock"></i> Working Hours : Mon-Sat(8:00am to 11:00pm)</h1>
                </div>
                <div class="imgBox">
                    <img src="PHOTOS/Map.png" alt="" width="500px">
                </div>
            </div>
        </div>

        <div class="footer">
            <h1>
                Copyright 2021 <span>Hunger</span> All Right Reserved | Ahmedabad, Gujarat-382330
            </h1>
        </div>

    </body>

</html>
