<!DOCTYPE html>
<html>
    <head>
        <title>Log In To Hunger</title>
        <link rel="stylesheet" href="CSS/LogIn.css">
        <link rel="stylesheet" href="CSS/Selection.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="logo">
                <span class="h">H</span><span class="u">U</span><span class="n">N</span><span class="g">G</span><span class="e">E</span><span class="r">R</span>
            </div>

            <div class="content">
                <div class="formContent">
                    <div class="form">
                        <div class="inputField">
                            <label for="email">Email</label><br>
                            <input type="email" placeholder="Enter Your Email" id="email">
                        </div>
                        <div class="inputField">
                            <label for="password">Password</label><br>
                            <input type="password" name="" id="password" placeholder="*******">
                        </div>
                    </div>
                    <div class="forgot">
                        <h1>Forgot Password? <a href="">Click Here</a></h1>
                    </div>
                    <div class="submit">
                        <a href="Index.html">Submit</a>
                    </div>
                </div>
                <div class="imgContent">
                    <div class="imgBox">
                        <img src="PHOTOS/Log In.jpg" alt="" width="400px" height="300px">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>