@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap'); /* Montserrat */
@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap'); /* Staatliches */
@import url('https://fonts.googleapis.com/css2?family=STIX+Two+Text&display=swap'); /* STIX Two Text */


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    min-height: 1000px;
}

/* Logo CSS */
.navigation .logo{
    text-decoration: none;
    font-family: Archivo Black;
}

.navigation .logo span{
    font-size: 45px; 
    padding:0 10px;
}

.navigation .logo .h{
    color: crimson;
    text-shadow: -1px 0px black, 0px 1px black, 1px 0px black, 0px -1px black;
    font-size: 55px;
}

.navigation .logo .u{
    color: #fff;
    text-shadow: -1px 0px black, 0px 1px black, 1px 0px black, 0px -1px black;
}

.navigation .logo .n{
    color: #fff;
    text-shadow: -1px 0px black, 0px 1px black, 1px 0px black, 0px -1px black;
}

.navigation .logo .g{
    color: #fff;
    text-shadow: -1px 0px black, 0px 1px black, 1px 0px black, 0px -1px black;
}

.navigation .logo .e{
    color: #fff;
    text-shadow: -1px 0px black, 0px 1px black, 1px 0px black, 0px -1px black;
}

.navigation .logo .r{
    color: #fff;
    text-shadow: -1px 0px black, 0px 1px black, 1px 0px black, 0px -1px black;
}

/* General CSS */

.banner{
    position: relative;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("Image\ 1.jpg");
    background-size: cover;
    min-height: 100vh;
}

.banner .content h1{
    font-size: 75px;
    font-family:Staatliches;
    font-weight: 400;
    color: #fff;
    text-shadow: -1px 0px crimson,0px 1px crimson, 1px 0px crimson, 0px -1px  crimson;
}

.banner .content h1 span{
    font-size: 80px;
    color: crimson;
}

.banner .content p{
    line-height: 30px;
    font-size: 18px;
    font-weight: 400;
    color: #fff;
}

.banner .content{
    text-align: center;
    max-width: 700px;
}

.banner .content a{
    font-family: 'STIX Two Text','Times New Roman', Times, serif;
    font-weight: 500;
    text-decoration: none;
    text-align: center;
    padding: 10px;
    font-size: 25px;
    color: #fff;
    background-color: crimson;
    border-radius: 1px;
    transition:letter-spacing;
    transition-duration: 0.5s;
    margin: 10px;
    display: inline-block;
}

.banner .content a:hover{
    letter-spacing: 3px;
}

/* Navigation Menu */
.navigation{
    margin-top: 30px;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    position: fixed;
    z-index: 10000;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    transition: 0.25s;
}

.navigation ul{
    position: relative;
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}

.navigation ul li a{
    color: #fff;
    display: inline-block;
    text-decoration: none;
    text-align: center;
    padding: 0 2vw;
    font-size: 1.7vw;
    font-weight: 300;
    font-family: 'Times New Roman', Times, serif;
    transition: color 0.5s;
}

.navigation ul li a:hover{
    color: crimson;
}

header.sticky{
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    margin: 0 0;
    margin-top: 0;
    padding: 0px 60px;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.01);
}

header.sticky ul li a{
    color: #fff;
    transition: color 0.5s;
}

header.sticky ul li a:hover{
    color: crimson;
}

/* Services CSS */
.services{
    margin-top: 30px;
}

.services .title{
    display: flex;
    justify-content: center;
}

.services .title h1{
    font-size:35px;
    color: #fff;
    text-shadow: -1px 0px black, 0px 1px black, 1px 0px black, 0px -1px black;
}

.services .title h1 span{
    font-size: 40px;
    color: crimson;
}

.services .box .contentBox{
    display: flex;
    flex-direction: column;
    background-color: aliceblue;
    border: 15px solid aliceblue;
    margin: 10px;
    transition: box-shadow 0.25s;
}

.services .box{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.services .box .imgBox{
    justify-content: center;
}

.services .box .imgBox img{
    justify-content: center;
}

.services .box .contentBox .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.services .box .contentBox .content h1{
    text-decoration: none;
    color: #444;
    font-size: 22px;
    font-weight: 500;
    padding: 10px;
}

.services .box .contentBox .content a{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    text-decoration: none;
    padding: 3px 10px;
    color: #fff;
    background-color: crimson;
    transition:letter-spacing;
    transition-duration: 0.25s;
    display: inline-block;
}

.services .box .contentBox .content a:hover{
    letter-spacing: 3px;
}

/* Contact CSS */
.contact{
    margin: 30px 70px;
    background-color: aliceblue;
    padding: 50px;
}

.contact .title{
    display: flex;
    justify-content: center;
}

.contact .title h1{
    font-size:35px;
    color: #fff;
    text-shadow: -1px 0px black, 0px 1px black, 1px 0px black, 0px -1px black;
}

.contact .title h1 span{
    font-size: 40px;
    color: crimson;
}

.contact .box{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.contact .box .content h1{
    color: #444;
    font-size: 22px;
    font-weight: 500;
    padding: 10px;
}

.contact .box .imgBox{
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
}

.contact .box .imgBox:hover{
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.4);
}

/* Expert CSS */
.experts{
    margin: 30px 70px;
    background-color: aliceblue;
    padding: 50px;
}

.experts .title{
    display: flex;
    justify-content: center;
}

.experts .title h1{
    font-size:35px;
    color: #fff;
    text-shadow: -1px 0px black, 0px 1px black, 1px 0px black, 0px -1px black;
}

.experts .title h1 span{
    font-size: 40px;
    color: crimson;
}

.experts .box .contentBox{
    display: flex;
    flex-direction: column;
    background-color: aliceblue;
    border: 15px solid aliceblue;
    margin: 10px;
    transition: box-shadow 0.25s;
}

.experts .box{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.experts .box .imgBox{
    justify-content: center;
}

.experts .box .imgBox img{
    justify-content: center;
}

/* Name */
.experts .box .contentBox .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.experts .box .contentBox .content h1{
    text-decoration: none;
    color: #444;
    font-size: 22px;
    font-weight: 500;
    padding: 10px;
}

/* Menu CSS */
.menu{
    margin-top: 30px;
    padding: 10px;
}

.menu .title{
    display: flex;
    justify-content: center;
}

.menu .title h1{
    font-size:35px;
    color: #fff;
    text-shadow: -1px 0px black, 0px 1px black, 1px 0px black, 0px -1px black;
}

.menu .title h1 span{
    font-size: 40px;
    color: crimson;
}

.menu .box .contentBox{
    display: flex;
    flex-direction: column;
    background-color: aliceblue;
    border: 15px solid aliceblue;
    margin: 10px;
    transition: box-shadow 0.25s;
}

.menu .box .contentBox:hover{
    box-shadow: 1px 1px 35px rgba(0, 0, 0, 0.4);
}

.menu .box{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.menu .box .imgBox{
    justify-content: center;
}

.menu .box .imgBox img{
    justify-content: center;
}

.menu .box .contentBox .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.menu .box .contentBox .content a{
    text-decoration: none;
    color: #444;
    font-size: 22px;
    font-weight: 500;
}

.menu .box .contentBox .content p{
    font-size: 18px;
}

/* Selection CSS */
::selection{
    background-color: black;
    color: #fff;;
}

.banner .content a{
    -webkit-user-select: none;        
    -moz-user-select: none; 
    -ms-user-select: none; 
    user-select: none; 
}

/* Footer CSS */
.footer{
    display: flex;
    justify-content: center;
    border-top: 2px solid dimgrey;
}

.footer h1{
    font-family: 'Times New Roman', Times, serif;
    color: dimgrey;
    font-size: 18px;
    font-weight: 300;
    padding: 10px 0;
}

.footer h1 span{
    color: crimson;
    font-weight: 500;
}
